spring.datasource.url=jdbc:mysql://182.92.69.220:3306/blog
spring.datasource.username=tom
spring.datasource.password=tom123
#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
logging.level.org.springframework.security=INFO
spring.thymeleaf.cache=false
spring.session.store-type=none
server.port=8011